<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    @font-face {
      font-family: 'Inter-Variable';
      src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    }

    body {
      font-family: 'Inter-Variable', sans-serif;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 750px;
      margin-top: 100px;
      margin-bottom: 90px;
      border-radius: 3%;
    }

    .card img {
      border-radius: 50%;
      width: 100px;
      margin-bottom: 10px;
    }

    .card h2 {
      margin-bottom: 15px;
    }

    .card h4 {
      margin-top: 0px;
      color: hsl(75, 94%, 57%);
      font-size: 14px;
    }

    .card p {
      color: lightgray;
      font-size: 14px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button {
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      margin-top: 15px;
      width: 300px;
      height: 45px;
      border-color:hsl(0, 0%, 20%)
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
      cursor: pointer;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall - Profile" />
    <h2>Jessica Randall</h2>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>

    <div class="buttons">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/weslleyvieira-dev" target="_blank">Weslley Vieira</a>.
    </div>
  </div>
</body>

</html>